* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content {
  margin: 30px 30px;
}
.content__title {
  margin-bottom: 10px;
}

.content__actions {
  margin-bottom: 30px;
}
.content__actions__select__title {
  margin-bottom: 15px;
}

.content__actions__input {
  outline: none;
  padding: 15px;
  font-size: 20px;
  width: 98%;
  border-radius: 5px;
  box-shadow: 10px 10px 10px gray;
  border: 1px solid #ccc;
  margin-bottom: 35px;
}

.content__actions__select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

.container__button {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 25px;
  font-size: 18px;
  cursor: pointer;
}

.launch {
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  color: white;
  background-color: #333;
  align-items: center;
  padding: 20px;
  transition: transform 300ms;
  box-shadow: 8px 8px 8px gray;
  border-radius: 5px;
  border: 5px solid black;
}

.launch:focus,
.launch:hover {
  transform: scale(1.2);
  z-index: 1;
  padding: 10px;
  box-shadow: none;
}

.launch__image {
  width: 200px;
  height: 200px;
}

.launch__content {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
